{
  "name": "kith-space",
  "version": "0.1.0",
  "private": true,
  "main": "desktop/dist/main.cjs",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "description": "Desktop-first personal AgentOS where one human collaborates with persistent local AI agents across spaces, channels, tasks, and memory.",
  "license": "Apache-2.0",
  "author": "fancyboi999",
  "homepage": "https://github.com/fancyboi999/kith-space#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/fancyboi999/kith-space.git"
  },
  "bugs": {
    "url": "https://github.com/fancyboi999/kith-space/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "multi-agent",
    "workspace",
    "collaboration",
    "local-first",
    "desktop",
    "claude",
    "open-source"
  ],
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx src/db/seed.ts",
    "seed:dev": "tsx src/db/seed-dev.ts",
    "server": "tsx watch src/server/index.ts",
    "start": "tsx src/server/index.ts",
    "web:build": "pnpm --dir web run build",
    "stop": "pkill -f 'src/server/index.ts'; pkill -f 'src/daemon/index.ts'; pkill -f 'bin/vite'; true",
    "daemon": "tsx src/daemon/index.ts",
    "cli": "tsx src/cli/index.ts",
    "browser-access:dev": "tsx src/dev/browserAccess.ts",
    "desktop:build": "node scripts/build-desktop.mjs",
    "desktop:bundle": "pnpm run web:build && node scripts/build-desktop.mjs --production",
    "desktop:pack": "node scripts/package-desktop.mjs --dir",
    "desktop:dist": "node scripts/package-desktop.mjs --nsis",
    "desktop:dev": "pnpm run desktop:build && node scripts/desktop-dev.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web/tsconfig.json",
    "wt:add": "bash scripts/wt-add.sh",
    "wt:rm": "bash scripts/wt-rm.sh",
    "dev:e2e:up": "bash scripts/dev-e2e-up.sh",
    "dev:e2e:down": "bash scripts/dev-e2e-down.sh"
  },
  "build": {
    "appId": "space.kith.desktop",
    "productName": "Kith-space",
    "artifactName": "Kith-space-Setup-${version}-${arch}.${ext}",
    "directories": {
      "output": "dist/desktop"
    },
    "files": [
      "desktop/dist/main.cjs",
      "desktop/dist/preload.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "desktop/dist/runtime",
        "to": "runtime",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "web/dist",
        "to": "web/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "drizzle",
        "to": "drizzle",
        "filter": [
          "**/*"
        ]
      },
      "LICENSE",
      "NOTICE"
    ],
    "asar": true,
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "web/public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "busboy": "^1.6.0",
    "commander": "^12.1.0",
    "cross-spawn": "7.0.6",
    "drizzle-orm": "^0.45.2",
    "helmet": "^8.2.0",
    "socket.io": "^4.8.3",
    "ws": "^8.21.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/busboy": "^1.5.4",
    "@types/cross-spawn": "6.0.6",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "drizzle-kit": "^0.31.10",
    "electron": "43.1.0",
    "electron-builder": "26.15.3",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.5",
    "typescript": "^5.6.0"
  }
}
