{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["web/src/*"],
      "@kith-canvas-fonts": ["src/canvas/fonts/fontsCatalog.ts"]
    },
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true
  },
  "include": ["src", "test", "web/src"]
}
